# withCameraAndroid

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kt/iot/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/chart/: graph.html
app/src/main/java/com/kt/iot/mobile/: GiGaIotApplication.java
app/src/main/java/com/kt/iot/mobile/data/: BgSettingItem.java  GraphHtml.java  LogStream.java
app/src/main/java/com/kt/iot/mobile/push/: GCMIntentService.java  GcmBroadcastReceiver.java
app/src/main/java/com/kt/iot/mobile/service/: RawdataGraphListService.java
app/src/main/java/com/kt/iot/mobile/utils/: ApplicationPreference.java  BitmapUtil.java  (+4 more)
app/src/main/jni/: Android.mk  Application.mk  com_kt_iot_mobile_ui_activity_OpencvActivity.h  main.cpp
app/src/main/res/drawable/: bg_bt_id_find_sel.xml  bg_bt_login_sel.xml  bg_bt_pw_find_sel.xml  bg_circle.xml  bg_gradient_right.xml  bg_rounded_pannel.xml  bg_rounded_pannel_02.xml  bg_tag_tab_left_sel.xml  button_selector.xml  gray_solid.xml  switch_selector.xml  tb_power_selector.xml  term_bg.xml  toggle_selector.xml  white_solid.xml
app/src/main/res/layout/: actionbar_custom_logo.xml  actionbar_custom_title.xml  activity_camera.xml  activity_device.xml  activity_device_ctrl.xml  activity_device_main.xml  activity_fragment_common.xml  activity_fragment_overlay.xml  activity_guide.xml  activity_intro.xml  activity_login.xml  activity_menu_select.xml  activity_opencv.xml  activity_record.xml  activity_show.xml  activity_write.xml  decor.xml  dialog_device_ctrl.xml  fragment_account.xml  fragment_control.xml  fragment_dashboard.xml  fragment_device.xml  fragment_device_control.xml  fragment_device_detail.xml  fragment_device_list.xml  fragment_device_registration.xml  fragment_device_setting.xml  fragment_device_tab.xml  fragment_drawer_menu.xml  fragment_guide.xml  fragment_policy.xml  fragment_rawdata_graph_list.xml  fragment_rawdata_graph_web.xml  itemview_ctrl.xml  itemview_device.xml  itemview_drawermenu_list.xml  itemview_event.xml  itemview_footer_add.xml  itemview_footer_loading.xml  itemview_rawdata_graph.xml  (+3 more)
app/src/main/res/layout-w720dp/: fragment_device.xml  fragment_device_detail.xml  fragment_device_list.xml  main.xml
app/src/main/res/menu/: main_activity_actions.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: colors.xml  dimens.xml
app/src/main/res/xml/: settings.xml
gigaiot-sdk/: build.gradle
gigaiot-sdk/src/main/java/com/kt/gigaiot_sdk/: DeviceApi.java  GigaIotOAuth.java  MemberApi.java  ProtocolApi.java  PushApi.java  SvcTgtApi.java  TagStrmApi.java
gigaiot-sdk/src/main/java/com/kt/gigaiot_sdk/network/: ApiConstants.java  HttpTransport.java
gigaiot-sdk/src/main/java/com/kt/gigaiot_sdk/util/: Utils.java
(+52 files in other folders)
