<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="7dp"
    android:gravity="center">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:src="@drawable/pdt_living_2560"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/pdt_roof_2560"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:textSize="30sp"
                android:textColor="#000000"
                android:textScaleX="1.14"
                android:fontFamily="sans-serif-thin"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="No Device" />

            <ImageView
                android:id="@+id/iv_device_detail_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/comm_off_2560"
                android:scaleType="fitXY"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
