<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:singleLine="true"
            android:padding="10dp"
            android:text="Date: "
            android:textColor="#808000"
            android:id="@+id/textView6" />

        <EditText
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/month"
            android:includeFontPadding="false"
            android:textColor="#808000"
            android:hint="mon"
            />

        <TextView

            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:singleLine="true"
            android:padding="10dp"
            android:text="월 "
            android:textColor="#808000"
            />

        <EditText
            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:id="@+id/day"
            android:includeFontPadding="false"
            android:textColor="#808000"
            android:hint="day"
            />
        <TextView

            android:layout_width="45dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:singleLine="true"
            android:padding="10dp"
            android:text="일 "
            android:textColor="#808000"
            />


    </LinearLayout>
    -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="60dp">
            />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginLeft="85dp"

            android:id="@+id/picture"
            android:layout_gravity="center"

          />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:id="@+id/memo_edit"
        android:hint="MeMo"
        android:gravity="top"

        />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

        <Button
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_gravity="center"
            android:id="@+id/calendar"
            android:text="날짜 고르기"
            android:typeface="monospace"
            android:textColor="#808000"
            android:onClick="OnClick"
            android:background="@color/default_title_indicator_text_color"/>

            <Button
            android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:id="@+id/confirm"
                android:layout_marginLeft="15dp"
            android:text="확인"
            android:typeface="monospace"
            android:textColor="#808000"
            android:onClick="OnClick"
                android:background="@color/default_title_indicator_text_color"
            />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>