<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<ImageView
        android:id="@+id/iv_device"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_weight="2"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <com.viewpagerindicator.TabPageIndicator
            android:id="@+id/device_tab_indicator2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#A9A9A9"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/device_pager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

    </LinearLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/iv_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>

        <com.kt.iot.mobile.ui.custom.CustomTabPageIndicator
            android:id="@+id/device_tab_indicator2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="7dp"/>

    </RelativeLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/device_pager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"/>


</LinearLayout>