<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginBottom="25dp">

        <com.kt.iot.mobile.ui.custom.NSTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/terms_title"/>

        <com.kt.iot.mobile.ui.custom.NSTextView
            android:id="@+id/tv_term_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:padding="2dp"
            android:background="@drawable/term_bg"
            android:text="@string/terms"
            android:textSize="15sp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="25dp"
        android:layout_weight="1"
        android:orientation="vertical">


        <com.kt.iot.mobile.ui.custom.NSTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="@string/policy_title"/>

        <com.kt.iot.mobile.ui.custom.NSTextView
            android:id="@+id/tv_policy_body"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="6dp"
            android:padding="2dp"
            android:background="@drawable/term_bg"
            android:text="@string/policy"
            android:textSize="15sp"/>


    </LinearLayout>


</LinearLayout>