<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_guide_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/guide_01"/>

    <com.kt.iot.mobile.ui.custom.NSTextView
        android:id="@+id/tv_guide_desc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="6"
        android:textColor="#FFFFFF"
        android:textSize="13sp"
        android:text="현장장치 목록을 조회하실 수 있습니다."
        />

</LinearLayout>