<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal|center_vertical"
    android:paddingLeft="24dp"
    android:paddingRight="24dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="12dp"
        android:paddingBottom="3dp"
        android:background="@drawable/bg_rounded_pannel_02">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <com.kt.iot.mobile.ui.custom.NSTextView
                android:id="@+id/title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:textSize="24sp"
                android:textColor="#000000"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" />

            <com.kt.iot.mobile.ui.custom.NSTextView
                android:id="@+id/value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="26sp"
                android:layout_gravity="center"
                android:textColor="#CA4B4C" />
        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/graph"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            />
    </LinearLayout>

</LinearLayout>
<!--
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal|center_vertical"
    android:padding="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="title"
                android:id="@+id/title"
                android:textSize="24sp"
                android:textColor="@color/default_text_color"
                android:fontFamily="sans-serif-thin"
                android:layout_marginBottom="5dp"
                android:layout_weight="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value"
                android:textSize="26sp"
                android:layout_gravity="center"
                android:textColor="@color/default_text_color" />
        </LinearLayout>

        <com.jjoe64.graphview.GraphView
            android:layout_width="match_parent"
            android:layout_height="240dip"
            android:id="@+id/graph"
            />
    </LinearLayout>

</LinearLayout>-->
