<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/iv_drawermenu_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"/>

    <TextView
        android:id="@+id/tv_drawermenu_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="#5A5A5A"
        android:fontFamily="sans-serif-thin"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:ellipsize="end"/>


</LinearLayout>