<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="72dp"
    android:orientation="horizontal"
    android:paddingRight="@dimen/itemview_device_horizontal_padding">

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/custom_list_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            >
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/custom_list_title_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Main Title"
            android:textSize="15sp"
            android:textColor="#222222"
            android:textStyle="bold"
            android:fontFamily="sans-serif-thin"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:ellipsize="end">
        </TextView>

        <TextView
            android:id="@+id/custom_list_title_sub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Sub Title"
            android:textSize="12sp"
            android:textColor="#555555"
            android:fontFamily="sans-serif-thin"
            android:includeFontPadding="false"
            android:ellipsize="end"
            android:maxLines="1">
        </TextView>
    </LinearLayout>
</LinearLayout>