
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

<!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2560">


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <fragment
        android:id="@+id/drawer_menu"
        android:name="com.kt.iot.mobile.ui.fragment.drawer.DrawerMenuFragment"
        android:layout_width="285dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"/>


</android.support.v4.widget.DrawerLayout>-->

